{
  "name": "my-package",
  "version": "1.0.0",
  "private": true,
  "description": "this package is used to create a website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eslint": "eslint ./src/assets/ts/**/*.ts",
    "eslint:fix": "eslint --fix ./src/assets/ts/**/*.ts",
    "stylelint": "stylelint ./src/**/*.scss",
    "stylelint:fix": "stylelint --fix ./src/**/*.scss",
    "webpack-dev": "webpack -w --config webpack.dev.js",
    "webpack-prod": "webpack --config webpack.prod.js",
    "polyfill": "node polyfill.js",
    "build-html": "ejs-cli --base-dir src/pages/ \"/**/**.ejs\" --out dist/",
    "build-css": "node buildcss.js map:true",
    "build-css:nomap": "node buildcss.js",
    "image-min": "node imagemin.js",
    "webp": "node webp.js",
    "watch-html": "chokidar \"src/**/*.ejs\" -c \"yarn build-html\"",
    "watch-css": "chokidar \"src/**/*.scss\" -c \"yarn build-css\"",
    "clean": "rimraf ./dist/**/css/*.map ./dist/**/js/*.map",
    "format": "js-beautify -f ./dist/**/*.html -r --type[\"html\"]",
    "start": "browser-sync start --server \"./dist/\" --startPath \"./hebel-rooms/\" --files \"./dist/**/*.html,./dist/hebel-rooms/css/**/*.css,./dist/hebel-rooms/common_v2/js/**/*.js\"",
    "build": "npm-run-all -p build-html build-css:nomap webpack-prod clean",
    "dev": "npm-run-all -p watch-css watch-html webpack-dev start",
    "lint": "npm-run-all -p eslint:fix stylelint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.6",
    "browserslist": "^4.16.3",
    "chokidar": "^3.3.1",
    "chokidar-cli": "^3.0.0",
    "cssnano": "^5.0.8",
    "ejs-cli": "^2.1.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "8.3.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^10.0.1",
    "js-beautify": "^1.14.0",
    "npm-run-all": "^4.1.5",
    "polyfill-library": "^3.110.1",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass": "^1.25.0",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.2.2",
    "webp-converter": "^2.3.3",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11",
    "iOS >= 12",
    "Android >= 4"
  ],
  "dependencies": {
    "intersection-observer": "^0.12.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "eslintIgnore": [
    "src/**/polyfill-library.js"
  ]
}
